options {
        directory "/var/cache/bind";
        listen-on { 127.0.0.1; };
#       listen-on-v6 { ::1; };
        listen-on-v6 { none; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

key "rndc-key" {
    algorithm hmac-sha256;
    secret "enKtTjz4akMFu4F+KbYJFjCXgXALMsR9uRd7bjC5qc0=";
};

controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "safe.lan" IN {
    type master;
    file "/etc/bind/db.safe.lan";
};
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.rev.1.168.192.in-addr.arpa";
};